#BlueJ class context
comment0.target=PrincipalTest
comment0.text=\r\n\ The\ test\ class\ PrincipalTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrincipalTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PrincipalTest\r\n
comment10.params=
comment10.target=void\ testeSegundoTerceiroSomenteTr\u00EAs()
comment11.params=
comment11.target=void\ testeSegundoTerceiroOrdenado()
comment12.params=
comment12.target=void\ testeSegundoTerceiroOrdenadoReversoNegativo()
comment13.params=
comment13.target=void\ testeSeccaoPrimeiroFimSemDelimitador()
comment13.text=\r\n\ Teste\ para\ os\ exercicios\ de\ sec\u00E7\u00E3o\ de\ strings\r\n
comment14.params=
comment14.target=void\ testeSeccaoPrimeiroFimDelimitadorInicio()
comment15.params=
comment15.target=void\ testeSeccaoPrimeiroFimDelimitadorFim()
comment16.params=
comment16.target=void\ testeSeccaoPrimeiroFimDelimitadorMeio()
comment17.params=
comment17.target=void\ testeSeccaoUltimoFimSemDelimitador()
comment18.params=
comment18.target=void\ testeSeccaoUltimoFimDelimitadorInicio()
comment19.params=
comment19.target=void\ testeSeccaoUltimoFimDelimitadorFim()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testeSeccaoUltimoFimDelimitadorMeio()
comment21.params=
comment21.target=void\ testeSeccaoEntreSemDelimitador()
comment22.params=
comment22.target=void\ testeSeccaoEntreDelimitadorInicio()
comment23.params=
comment23.target=void\ testeSeccaoEntreDelimitadorFim()
comment24.params=
comment24.target=void\ testeSeccaoEntreDelimitadorMeio()
comment25.params=
comment25.target=void\ testeIsPalindromoUmChar()
comment25.text=\r\n\ Testes\ para\ os\ exercicios\ de\ palindromos\r\n
comment26.params=
comment26.target=void\ testeIsPalindromoDoisChars()
comment27.params=
comment27.target=void\ testeIsPalindromoImparChars()
comment28.params=
comment28.target=void\ testeIsPalindromoParCharsNegativo()
comment29.params=
comment29.target=void\ testeIsPalindromoImparCharsNegativo()
comment3.params=
comment3.target=void\ testeFibCasosBase()
comment3.text=\r\n\ Testes\ para\ o\ primeiro\ exerc\u00EDcio\r\n
comment30.params=
comment30.target=void\ testeIsPalindromoEspacoEmBrancoNegativo()
comment31.params=
comment31.target=void\ testeIsPalindromoEspacoEmBrancoPositivo()
comment32.params=
comment32.target=void\ testeIsPalindromoSemEspacoUmChar()
comment33.params=
comment33.target=void\ testeIsPalindromoSemEspacoDoisChars()
comment34.params=
comment34.target=void\ testeIsPalindromoSemEspacoImparChars()
comment35.params=
comment35.target=void\ testeIsPalindromoSemEspacoParCharsNegativo()
comment36.params=
comment36.target=void\ testeIsPalindromoSemEspacoImparCharsNegativo()
comment37.params=
comment37.target=void\ testeIsPalindromoSemEspacoEspacoEmBrancoNegativo()
comment38.params=
comment38.target=void\ testeIsPalindromoSemEspacoEspacoEmBrancoPositivo()
comment39.params=
comment39.target=void\ tearDown()
comment39.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testeFibUmaIteracao()
comment5.params=
comment5.target=void\ testeFibDuasIteracoes()
comment6.params=
comment6.target=void\ testeFibVariasIteracoes()
comment7.params=
comment7.target=void\ testeSomatorioUmValor()
comment7.text=\r\n\ Testes\ para\ o\ segundo\ exercicio,\ letras\ a\ e\ b.\r\n
comment8.params=
comment8.target=void\ testeSomatorioVariosNegativo()
comment9.params=
comment9.target=void\ testeSomatorioDoisZero()
numComments=40
